<?php

return [
    'home' => 'Beranda',
    'articles' => 'Artikel',
    'news' => 'Berita',
    'division' => 'Divisi',
    'social' => 'Divisi Sosial',
    'humanitarian' => 'Divisi Kemanusiaan',
    'publications' => 'Publikasi',
    'partnership' => 'Kerjasama',
    'about_us' => 'Tentang',
    'reports' => 'Laporan Kegiatan',
    'books' => 'Buku',
    'scientific' => 'Artikel Ilmiah',
    'artikel' => 'Artikel Ilmiah',
    'history' => 'Sejarah',
    'vision_mission' => 'Visi & Misi',
    'team' => 'Tim YSN',
    'legality' => 'Legalitas',
    'contact' => 'Kontak',
    'donate' => 'DONASI',
    'language_indonesia' => 'Indonesia',
    'language_english' => 'English',
];
